{
  "name": "node-geek-simulate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crane0/node-geek-simulate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crane0/node-geek-simulate/issues"
  },
  "homepage": "https://github.com/crane0/node-geek-simulate#readme",
  "dependencies": {
    "apollo-server-koa": "^2.14.2",
    "easy_sock": "^0.3.8",
    "graphql": "^14.6.0",
    "koa": "^2.11.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "protocol-buffers": "^4.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11"
  }
}
